{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "start": "concurrently \"npm --workspace packages/resume-api start\" \"npm --workspace packages/resume-client start\""
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
